{
  "name": "simple-ecommerce-api",
  "version": "1.0.0",
  "description": "Simple e-commerce API (Express, file-based JSON store). Endpoints: products, orders, order status.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "express",
    "api",
    "ecommerce"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}